<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ac</groupId>
    <artifactId>EpPayloadGenerator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <groupId>com.ac.service</groupId>
  <artifactId>PayloadService</artifactId>
  <name>PayloadService</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.2.4</version>
	</dependency>    
	<dependency>
	    <groupId>com.ac.model</groupId>
	    <artifactId>PayloadModel</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.ac.bpm</groupId>
	    <artifactId>NGeP-bpm-schema</artifactId>
	    <version>0.0.1</version>
	</dependency>	 		
  </dependencies>
  <!--     
  <build>
  	<plugins>  
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>2.3.1</version>
		    <executions>
		        <execution>
		            <id>install-bpm-schema</id>
		            <goals>
		                <goal>install-file</goal>
		            </goals>
		            <phase>clean</phase>
		            <configuration>
		                <groupId>com.ac.bpm</groupId>
		                <artifactId>NGeP-bpm-schema</artifactId>
		                <version>0.0.1</version>
		                <packaging>jar</packaging>
		                <generatePom>true</generatePom>
		                <createChecksum>true</createChecksum>
		                <file>${project.basedir}/lib/NGeP-bpm-schema.jar</file>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>  	       
    </plugins>
  </build>
   -->
</project>
