Manifest-Version: 1.0
Built-By: acer
Class-Path: lib/hibernate-core-5.3.1.Final.jar lib/jboss-logging-3.3.2
 .Final.jar lib/javax.persistence-api-2.2.jar lib/javassist-3.22.0-GA.
 jar lib/byte-buddy-1.8.12.jar lib/antlr-2.7.7.jar lib/jboss-transacti
 on-api_1.2_spec-1.1.1.Final.jar lib/jandex-2.0.3.Final.jar lib/classm
 ate-1.3.4.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-5
 .0.3.Final.jar lib/ojdbc14-10.2.0.3.0.jar
Build-Jdk: 1.8.0_161
Created-By: Maven Integration for Eclipse
Main-Class: com.ac.service.fl.fulfilment.DeliveryOrderUITest

