Manifest-Version: 1.0
Built-By: acer
Class-Path: libs/hibernate-core-5.3.1.Final.jar libs/jboss-logging-3.3
 .2.Final.jar libs/javax.persistence-api-2.2.jar libs/javassist-3.22.0
 -GA.jar libs/byte-buddy-1.8.12.jar libs/antlr-2.7.7.jar libs/jboss-tr
 ansaction-api_1.2_spec-1.1.1.Final.jar libs/jandex-2.0.3.Final.jar li
 bs/classmate-1.3.4.jar libs/dom4j-1.6.1.jar libs/hibernate-commons-an
 notations-5.0.3.Final.jar libs/ojdbc14-10.2.0.3.0.jar
Build-Jdk: 1.8.0_161
Created-By: Maven Integration for Eclipse
Main-Class: com.ac.service.fl.fulfilment.DeliveryOrderUITest

